/*
|
|*========================================================
|  //							  //
| //	      Contributors       //
|//							    //
|*========================================================
|
*/

/*
*
*
	Hi.

	My name is Hamza Ouaghad.

	I've been given the task to make this web application during my internship at Inventis.ma
	The experience was fun.

	If you'd like to contact me for any reason, please feel free to do so via:

	email : ouaghad.hamza@gmail.com
	GSM   : +212 675 655 149
	Twitter : @HamzaOuaghad
*
*
*/